TP1/war/WebserviceDemoService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://tp1.driss.com/" xmlns:tns="http://tp1.driss.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createAuteur" type="tns:createAuteur"/>

  <xs:element name="createAuteurResponse" type="tns:createAuteurResponse"/>

  <xs:element name="createLivre" type="tns:createLivre"/>

  <xs:element name="createLivreResponse" type="tns:createLivreResponse"/>

  <xs:element name="deleteAuteur" type="tns:deleteAuteur"/>

  <xs:element name="deleteAuteurResponse" type="tns:deleteAuteurResponse"/>

  <xs:element name="deleteLivre" type="tns:deleteLivre"/>

  <xs:element name="deleteLivreResponse" type="tns:deleteLivreResponse"/>

  <xs:element name="getAuteur" type="tns:getAuteur"/>

  <xs:element name="getAuteurResponse" type="tns:getAuteurResponse"/>

  <xs:element name="getLivre" type="tns:getLivre"/>

  <xs:element name="getLivreResponse" type="tns:getLivreResponse"/>

  <xs:element name="updateAuteur" type="tns:updateAuteur"/>

  <xs:element name="updateAuteurResponse" type="tns:updateAuteurResponse"/>

  <xs:element name="updateLivre" type="tns:updateLivre"/>

  <xs:element name="updateLivreResponse" type="tns:updateLivreResponse"/>

  <xs:complexType name="createAuteur">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="tns:tLivre" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tLivre">
    <xs:sequence>
      <xs:element name="auteur" type="tns:tAuteur" minOccurs="0"/>
      <xs:element name="prix" type="xs:int"/>
      <xs:element name="resume" type="xs:string" minOccurs="0"/>
      <xs:element name="titre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tAuteur">
    <xs:sequence>
      <xs:element name="domicile" type="xs:string" minOccurs="0"/>
      <xs:element name="livres" type="tns:tLivre" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="numero" type="xs:int" minOccurs="0"/>
      <xs:element name="prenom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAuteurResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAuteur">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAuteurResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:tAuteur" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLivre">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLivreResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:tLivre" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateAuteur">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="tns:tLivre" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateAuteurResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="deleteAuteur">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteAuteurResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="createLivre">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:int"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="tns:tAuteur" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createLivreResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateLivre">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:int"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="tns:tAuteur" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateLivreResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="deleteLivre">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteLivreResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

